.call {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call-figure {
  width: 33%;
}

.call-image {
  width: 100%;
  border-radius: 50%;
}

.call-title {
  display: none;
}

.call-text {
  width: 66%;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

.book-list {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.book-item {
  padding: .5rem;
  display: flex;
}

.book-cover {
}

.book-image {
  width: 8rem;
  height: 12rem;
  border-radius: .5rem;
}

.book-description {
  margin-left: .5rem;
}

.book-title {
  font-family: 'Lora', serif;
}

.book-link {
  text-decoration: none;
}
.book-link:hover {
  text-decoration: underline;
}

.book-body {
  margin-top: .5rem;
}


@media (max-width: 68rem) {
  .book-list {
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 49rem) {
  .call-figure {
    width: 100%;
  }

  .call-image {
    display: none;
  }

  .call-title {
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 2rem;
    display: block;
  }

  .call-text {
    width: 100%;
  }

  .book-list {
    grid-template-columns: 1fr;
  }
}
