<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Livros do Primeiro Ano</title>
  <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/base.css" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet">
  <script src="assets/js/codes.js"></script>
  <script src="assets/js/index.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="body">
  <header class="header">
    <figure class="logo">
      <a href="index.html"><img class="logo-image" src="assets/img/logo.jpg" alt="Logotipo"></a>
    </figure>

    <nav class="menu">
      <h1 class="menu-title">
        Livros do Primeiro Ano
      </h1>

      <figure class="menu-figure">
        <a href="#"><img class="menu-image" src="assets/img/menu.png" alt="Abrir Menu"></a>
      </figure>

      <ul class="menu-list">
        {{#each biblioteca}}
          <li class="menu-item"><a class="menu-link" href="secao.html?key={{@key}}">{{this.secao}}</a></li>
        {{/each}}
      </ul>
    </nav>
  </header>

  <main class="main">
    <div class="call">
      <figure class="call-figure">
        <img class="call-image" src="assets/img/estante.png" alt="Estante de Livros">
      </figure>

      <p class="call-text">
        Quer saber quais são as leituras interessantes do primeiro ano da
        engenharia? Todos os livros estão disponíveis aqui!
      </p>
    </div>

    <ul class="section-list">
      {{#each biblioteca}}
        <li class="section-item">
          <figure class="section-cover">
            <img class="section-image" src="assets/img/{{this.imagem}}" alt="{{this.secao}}">
          </figure>

          <div class="section-description">
            <h2 class="section-title">
              <a class="section-link" href="secao.html?key={{@key}}">{{this.secao}}</a>
            </h2>

            <p class="section-body">
              {{this.descricao}}
            </p>
          </div>
        </li>
      {{/each}}
    </ul>
  </main>
</body>
</html>
