<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Filosofia da Ciência: Introdução ao Jogo e às suas Regras</title>
  <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/base.css" rel="stylesheet">
  <link href="assets/css/livro.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="body">
  <header class="header">
    <figure class="logo">
      <a href="index.html"><img class="logo-image" src="assets/img/logo.jpg" alt="Logotipo"></a>
    </figure>
    <nav class="menu">
      <h1 class="menu-title">
        Livros do Primeiro Ano
      </h1>
      <figure class="menu-figure">
        <a href="#"><img class="menu-image" src="assets/img/menu.png" alt="Abrir Menu"></a>
      </figure>
      <ul class="menu-list">
        <li class="menu-item"><a class="menu-link" href="secao.html">Eletrônica</a></li>
        <li class="menu-item"><a class="menu-link" href="secao.html">Metodologia</a></li>
        <li class="menu-item"><a class="menu-link" href="secao.html">Física</a></li>
        <li class="menu-item"><a class="menu-link" href="secao.html">Sociais</a></li>
        <li class="menu-item"><a class="menu-link" href="secao.html">Matemática</a></li>
        <li class="menu-item"><a class="menu-link" href="secao.html">Programação</a></li>
        <li class="menu-item"><a class="menu-link" href="secao.html">Inovação</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <figure class="cover">
      <img class="cover-image" src="assets/img/filosofia-large.jpg" alt="Filosofia da Ciência">
    </figure>
    <div class="description">
      <h2 class="description-title">
        Filosofia da Ciência: Introdução ao Jogo e às suas Regras
      </h2>

      <h3 class="description-subtitle">
        Ano de Lançamento
      </h2>
      <p class="description-text">
        2007
      </p>

      <h3 class="description-subtitle">
        Autores
      </h2>
      <p class="description-text">
        Rubem Alves
      </p>

      <h3 class="description-subtitle">
        Referência Completa
      </h2>
      <p class="description-text">
        ALVES, R. Filosofia da Ciência: Introdução ao Jogo e às suas Regras. Loyola, 2007.
      </p>

      <h3 class="description-subtitle">
        Descrição
      </h2>
      <p class="description-text">
        "Filosofia da Ciência: Introdução ao jogo e às suas Regras" foi escrito para
        acabar com o mito de que o cientista pensa melhor que os outros. Este é um
        mito perigoso, que inibe o pensamento e induz comportamentos, dando ao comum
        dos mortais a impressão de os cientistas pensarão por todos. Rubem Alves
        disseca todos os riscos dessa atitude, num livro que não é apenas para ser
        lido, mas para ser assimilado. Fundamental para o autor é que os leitores de
        Filosofia da ciência - introdução ao jogo e suas regras passem a buscar
        soluções pessoais a partir de uma nova compreensão das noções de ciência e de
        senso comum, a fim de viver melhor e sobreviver num mundo em que a
        supervalorização das especializações apresenta sérias ameaças à independência
        de pensamento e à autonomia pessoal.
      </p>
    </div>
  </main>
</body>
</html>
